# JVM ?????????
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# ??????? Java ??
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

# AndroidX ? Jetifier ??
android.useAndroidX=true
android.enableJetifier=true